<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Business - Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Portada de inicio -->
    <div id="welcome-screen" class="container">
        <img src="logo.png" alt="Clase Business" class="logo">
        <button class="action-button" id="start-button">Iniciar Sesión</button>
    </div>

    <!-- Pantalla de inicio de sesión -->
    <div id="login-screen" class="container" style="display: none;">
        <h1>Iniciar Sesión</h1>
        <form id="login-form">
            <input type="email" placeholder="Correo electrónico" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit" class="action-button">Ingresar</button>
        </form>
        <p>o</p>
        <button class="action-button google-button">Iniciar sesión con Google</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
