body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.logo {
    max-width: 200px;
    margin-bottom: 50px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.action-button {
    background-color: #FF0000; /* Rojo */
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.1s ease, background-color 0.3s ease;
    width: 80%;
}

.action-button:hover {
    background-color: #cc0000; /* Rojo oscuro */
}

.action-button:active {
    transform: scale(0.95);
}

.google-button {
    background-color: #4285F4;
}

input[type="email"], input[type="password"] {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

p {
    margin: 20px 0;
    color: #555;
}

